<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam ni Rustan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conatiner">
        <header>
            <h1>FinalExam</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nihil accusantium odio fugit quod provident. Temporibus perspiciatis, ipsum corporis necessitatibus, ipsam deleniti pariatur esse ut sint dolorem totam laudantium impedit!</p>
        </header>
        <nav>
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Services</a></li>
                <li><a href="#"> Contacts</a></li>
            </ul>
        </nav>
        <main>
            <h2>meow</h2>
            <section id="Home">
                <h3>Home</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nihil ipsam porro et, quo nam consectetur cupiditate praesentium hic minus qui a amet sapiente nostrum modi laudantium rem eligendi necessitatibus.</p>
            </section>
            <section id="About">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A odit, veritatis velit fuga sequi in? Adipisci eos laudantium iusto hic, ad, dignissimos excepturi libero ut at enim nesciunt reiciendis voluptatum!</p>
            </section>
            <section id="Services">
                <h3>Services</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam ut accusantium animi! Fuga dolore explicabo quibusdam, impedit enim velit consequuntur rem id labore quam laboriosam officiis dolorum illum sit. Corporis!</p>
            </section>
            <section id="Contacts">
                <h3>Contacts</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat magnam earum illo mollitia, cumque perferendis qui provident modi quaerat soluta, esse deserunt nemo saepe tempora obcaecati accusamus? Voluptatibus, magnam ut?</p>
            </section>
            <h2>deezznuts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nulla quia inventore deserunt natus itaque quisquam, ab in, dolores deleniti laboriosam nesciunt iusto reprehenderit! Officia temporibus autem corrupti nisi et.</p>
        </main>
        <footer>
            <p>&copy;2024 Website. All Rights Reserved</p>
        </footer>
    </div>
    <a href="https://www.youtube.com/watch?v=HbCPtopMlTY&list=PLVKXLrRyzxcX4BJVbn0_XArnYisoXEUhZ&pp=gAQBiAQB">click here Sir Prim</a>
</body>
</html>